# Course-Schedule-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/istudy/coursetable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istudy/coursetable/: MainActivity.java
app/src/main/java/com/istudy/coursetable/bean/: BaseWeek.java  Course.java  CourseInfo.java  CourseInfos.java  CourseWeek.java  Courses.java  Picture.java  PictureList.java
app/src/main/java/com/istudy/coursetable/db/: CourseRep.java  SharedPreferencesHelper.java
app/src/main/java/com/istudy/coursetable/ui/: AddCourseActivity.java  CourseGetterActivity.java  MainActivity.java  ShowCourseInfoActivity.java
app/src/main/java/com/istudy/coursetable/ui/adapter/: CoursesViewAdapter.java  OnRecycleItemTouchListener.java  PictureViewAdapter.java
app/src/main/java/com/istudy/coursetable/ui/fragment/: AddCourseFragment.java  GetCourseFragment.java  HomeFlag.java  PhotoDialog.java  SetPictureLabel.java  SettingFrag.java  ShowCourseInfoFrag.java  TableFrag.java
app/src/main/java/com/istudy/coursetable/ui/notification/: AlarmHelper.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/istudy/coursetable/ui/preference/: PreferenceSetter.java
app/src/main/java/com/istudy/coursetable/ui/view/: CourseView.java  CoursesView.java
app/src/main/java/com/istudy/coursetable/util/: CourseInfos2CourseWeek.java  GetInfoUtil.java  GsonUtil.java  HTML2CourseRepUtil.java  HttpUtil.java  OkhttpUtil.java  URLManager.java
app/src/main/res/drawable/: custom_popup_background.xml  ic_icon.xml
app/src/main/res/layout/: activity_add_course.xml  activity_course_getter.xml  activity_main.xml  activiyt_show_course_info.xml  course_view.xml  flag_home.xml  flag_table.xml  frag_setting.xml  fragment_photo_dialog.xml  fragment_set_picture_label.xml  list_item.xml  picture_view.xml
app/src/main/res/menu/: bottom_bar.xml  bottom_nav_menu.xml  popup_menu.xml  week_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/istudy/coursetable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
