<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications" />
-->
    <item
        android:id="@+id/home_it"
        android:title="课表"
        android:icon="@drawable/ic_table"/>

    <item
        android:id="@+id/settings_it"
        android:title="主页"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/bookmarks_it"
        android:title="设置"
        android:icon="@drawable/ic_set"/>
</menu>