<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/grey_300"
    >
    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/expandable_bottom_bar"
        >

    </FrameLayout>

    <!--
    <github.com.st235.lib_expandablebottombar.ExpandableBottomBar
        android:id="@+id/expandable_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        app:exb_backgroundCornerRadius="0dp"
        app:exb_backgroundColor="@color/white"
        app:exb_itemInactiveColor="@color/black"
        android:layout_below="@id/course_view"
        app:exb_items="@menu/bottom_bar"
        />-->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/expandable_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        app:menu="@menu/bottom_nav_menu"
        />
</RelativeLayout>