<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="2dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/course_name"
        android:gravity="center"
        android:textColor="@color/white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/classroom"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>